|eicherbe_etch
memSelect[0] => Mux0.IN1
memSelect[0] => Decoder0.IN1
memSelect[1] => Mux0.IN0
memSelect[1] => Decoder0.IN0
wren => enable1.DATAB
wren => enable2.DATAB
wren => enable3.DATAB
clk => clk.IN4
rst => rst.IN1
left => x_pointer.OUTPUTSELECT
left => x_pointer.OUTPUTSELECT
left => x_pointer.OUTPUTSELECT
left => x_pointer.OUTPUTSELECT
left => x_pointer.OUTPUTSELECT
left => x_pointer.OUTPUTSELECT
left => x_pointer.OUTPUTSELECT
left => x_pointer.OUTPUTSELECT
right => x_pointer.OUTPUTSELECT
right => x_pointer.OUTPUTSELECT
right => x_pointer.OUTPUTSELECT
right => x_pointer.OUTPUTSELECT
right => x_pointer.OUTPUTSELECT
right => x_pointer.OUTPUTSELECT
right => x_pointer.OUTPUTSELECT
right => x_pointer.OUTPUTSELECT
up => y_pointer.OUTPUTSELECT
up => y_pointer.OUTPUTSELECT
up => y_pointer.OUTPUTSELECT
up => y_pointer.OUTPUTSELECT
up => y_pointer.OUTPUTSELECT
up => y_pointer.OUTPUTSELECT
up => y_pointer.OUTPUTSELECT
down => y_pointer.OUTPUTSELECT
down => y_pointer.OUTPUTSELECT
down => y_pointer.OUTPUTSELECT
down => y_pointer.OUTPUTSELECT
down => y_pointer.OUTPUTSELECT
down => y_pointer.OUTPUTSELECT
down => y_pointer.OUTPUTSELECT
vga_output_data[0] <= vga:disp.port7
vga_output_data[1] <= vga:disp.port7
vga_output_data[2] <= vga:disp.port7
vga_output_data[3] <= vga:disp.port7
vga_output_data[4] <= vga:disp.port7
vga_output_data[5] <= vga:disp.port7
vga_output_data[6] <= vga:disp.port7
vga_output_data[7] <= vga:disp.port7
vga_output_data[8] <= vga:disp.port7
vga_output_data[9] <= vga:disp.port7
vga_output_data[10] <= vga:disp.port7
vga_output_data[11] <= vga:disp.port7
vga_output_data[12] <= vga:disp.port7
vga_output_data[13] <= vga:disp.port7
vga_output_data[14] <= vga:disp.port7
vga_output_data[15] <= vga:disp.port7
vga_output_data[16] <= vga:disp.port7
vga_output_data[17] <= vga:disp.port7
vga_output_data[18] <= vga:disp.port7
vga_output_data[19] <= vga:disp.port7
vga_output_data[20] <= vga:disp.port7
vga_output_data[21] <= vga:disp.port7
vga_output_data[22] <= vga:disp.port7
vga_output_data[23] <= vga:disp.port7
vga_output_data[24] <= vga:disp.port7
vga_output_data[25] <= vga:disp.port7
vga_output_data[26] <= vga:disp.port7
vga_output_data[27] <= vga:disp.port7
vga_output_data[28] <= vga:disp.port7


|eicherbe_etch|vga:disp
clk => vga_output_data[28]~reg0.CLK
clk => clk_25M.CLK
rst => rst.IN1
r[0] => vga_output_data[0]~reg0.DATAIN
r[1] => vga_output_data[1]~reg0.DATAIN
r[2] => vga_output_data[2]~reg0.DATAIN
r[3] => vga_output_data[3]~reg0.DATAIN
r[4] => vga_output_data[4]~reg0.DATAIN
r[5] => vga_output_data[5]~reg0.DATAIN
r[6] => vga_output_data[6]~reg0.DATAIN
r[7] => vga_output_data[7]~reg0.DATAIN
g[0] => vga_output_data[8]~reg0.DATAIN
g[1] => vga_output_data[9]~reg0.DATAIN
g[2] => vga_output_data[10]~reg0.DATAIN
g[3] => vga_output_data[11]~reg0.DATAIN
g[4] => vga_output_data[12]~reg0.DATAIN
g[5] => vga_output_data[13]~reg0.DATAIN
g[6] => vga_output_data[14]~reg0.DATAIN
g[7] => vga_output_data[15]~reg0.DATAIN
b[0] => vga_output_data[16]~reg0.DATAIN
b[1] => vga_output_data[17]~reg0.DATAIN
b[2] => vga_output_data[18]~reg0.DATAIN
b[3] => vga_output_data[19]~reg0.DATAIN
b[4] => vga_output_data[20]~reg0.DATAIN
b[5] => vga_output_data[21]~reg0.DATAIN
b[6] => vga_output_data[22]~reg0.DATAIN
b[7] => vga_output_data[23]~reg0.DATAIN
x[0] <= double_counter_800x525:counter.port2
x[1] <= double_counter_800x525:counter.port2
x[2] <= double_counter_800x525:counter.port2
x[3] <= double_counter_800x525:counter.port2
x[4] <= double_counter_800x525:counter.port2
x[5] <= double_counter_800x525:counter.port2
x[6] <= double_counter_800x525:counter.port2
x[7] <= double_counter_800x525:counter.port2
x[8] <= double_counter_800x525:counter.port2
x[9] <= double_counter_800x525:counter.port2
y[0] <= double_counter_800x525:counter.port3
y[1] <= double_counter_800x525:counter.port3
y[2] <= double_counter_800x525:counter.port3
y[3] <= double_counter_800x525:counter.port3
y[4] <= double_counter_800x525:counter.port3
y[5] <= double_counter_800x525:counter.port3
y[6] <= double_counter_800x525:counter.port3
y[7] <= double_counter_800x525:counter.port3
y[8] <= double_counter_800x525:counter.port3
y[9] <= double_counter_800x525:counter.port3
vga_output_data[0] <= vga_output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[1] <= vga_output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[2] <= vga_output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[3] <= vga_output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[4] <= vga_output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[5] <= vga_output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[6] <= vga_output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[7] <= vga_output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[8] <= vga_output_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[9] <= vga_output_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[10] <= vga_output_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[11] <= vga_output_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[12] <= vga_output_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[13] <= vga_output_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[14] <= vga_output_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[15] <= vga_output_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[16] <= vga_output_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[17] <= vga_output_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[18] <= vga_output_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[19] <= vga_output_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[20] <= vga_output_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[21] <= vga_output_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[22] <= vga_output_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[23] <= vga_output_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[24] <= vga_output_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[25] <= vga_output_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[26] <= vga_output_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[27] <= vga_output_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[28] <= vga_output_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eicherbe_etch|vga:disp|double_counter_800x525:counter
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
rst => y[0]~reg0.ACLR
rst => y[1]~reg0.ACLR
rst => y[2]~reg0.ACLR
rst => y[3]~reg0.ACLR
rst => y[4]~reg0.ACLR
rst => y[5]~reg0.ACLR
rst => y[6]~reg0.ACLR
rst => y[7]~reg0.ACLR
rst => y[8]~reg0.ACLR
rst => y[9]~reg0.ACLR
rst => x[0]~reg0.ACLR
rst => x[1]~reg0.ACLR
rst => x[2]~reg0.ACLR
rst => x[3]~reg0.ACLR
rst => x[4]~reg0.ACLR
rst => x[5]~reg0.ACLR
rst => x[6]~reg0.ACLR
rst => x[7]~reg0.ACLR
rst => x[8]~reg0.ACLR
rst => x[9]~reg0.ACLR
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eicherbe_etch|memory:mem1
clock => clock.IN1
data[0] => data[0].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
rdaddress[13] => rdaddress[13].IN1
rdaddress[14] => rdaddress[14].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wraddress[13] => wraddress[13].IN1
wraddress[14] => wraddress[14].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b


|eicherbe_etch|memory:mem1|altsyncram:altsyncram_component
wren_a => altsyncram_6pn1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6pn1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6pn1:auto_generated.address_a[0]
address_a[1] => altsyncram_6pn1:auto_generated.address_a[1]
address_a[2] => altsyncram_6pn1:auto_generated.address_a[2]
address_a[3] => altsyncram_6pn1:auto_generated.address_a[3]
address_a[4] => altsyncram_6pn1:auto_generated.address_a[4]
address_a[5] => altsyncram_6pn1:auto_generated.address_a[5]
address_a[6] => altsyncram_6pn1:auto_generated.address_a[6]
address_a[7] => altsyncram_6pn1:auto_generated.address_a[7]
address_a[8] => altsyncram_6pn1:auto_generated.address_a[8]
address_a[9] => altsyncram_6pn1:auto_generated.address_a[9]
address_a[10] => altsyncram_6pn1:auto_generated.address_a[10]
address_a[11] => altsyncram_6pn1:auto_generated.address_a[11]
address_a[12] => altsyncram_6pn1:auto_generated.address_a[12]
address_a[13] => altsyncram_6pn1:auto_generated.address_a[13]
address_a[14] => altsyncram_6pn1:auto_generated.address_a[14]
address_b[0] => altsyncram_6pn1:auto_generated.address_b[0]
address_b[1] => altsyncram_6pn1:auto_generated.address_b[1]
address_b[2] => altsyncram_6pn1:auto_generated.address_b[2]
address_b[3] => altsyncram_6pn1:auto_generated.address_b[3]
address_b[4] => altsyncram_6pn1:auto_generated.address_b[4]
address_b[5] => altsyncram_6pn1:auto_generated.address_b[5]
address_b[6] => altsyncram_6pn1:auto_generated.address_b[6]
address_b[7] => altsyncram_6pn1:auto_generated.address_b[7]
address_b[8] => altsyncram_6pn1:auto_generated.address_b[8]
address_b[9] => altsyncram_6pn1:auto_generated.address_b[9]
address_b[10] => altsyncram_6pn1:auto_generated.address_b[10]
address_b[11] => altsyncram_6pn1:auto_generated.address_b[11]
address_b[12] => altsyncram_6pn1:auto_generated.address_b[12]
address_b[13] => altsyncram_6pn1:auto_generated.address_b[13]
address_b[14] => altsyncram_6pn1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6pn1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_6pn1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|eicherbe_etch|memory:mem1|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[13] => decode_msa:decode2.data[0]
address_a[13] => decode_msa:wren_decode_a.data[0]
address_a[14] => decode_msa:decode2.data[1]
address_a[14] => decode_msa:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_f8a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_f8a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => address_reg_b[1].CLK
clock0 => address_reg_b[0].CLK
clock0 => out_address_reg_b[1].CLK
clock0 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a1.PORTADATAIN
data_a[0] => ram_block1a2.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
q_b[0] <= mux_vmb:mux3.result[0]
wren_a => decode_msa:decode2.enable
wren_a => decode_msa:wren_decode_a.enable


|eicherbe_etch|memory:mem1|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated|decode_msa:decode2
data[0] => w_anode67w[1].IN0
data[0] => w_anode80w[1].IN1
data[0] => w_anode88w[1].IN0
data[0] => w_anode96w[1].IN1
data[1] => w_anode67w[2].IN0
data[1] => w_anode80w[2].IN0
data[1] => w_anode88w[2].IN1
data[1] => w_anode96w[2].IN1
enable => w_anode67w[1].IN0
enable => w_anode80w[1].IN0
enable => w_anode88w[1].IN0
enable => w_anode96w[1].IN0
eq[0] <= w_anode67w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode80w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode88w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode96w[2].DB_MAX_OUTPUT_PORT_TYPE


|eicherbe_etch|memory:mem1|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated|decode_f8a:rden_decode_b
data[0] => w_anode105w[1].IN0
data[0] => w_anode119w[1].IN1
data[0] => w_anode128w[1].IN0
data[0] => w_anode137w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode119w[2].IN0
data[1] => w_anode128w[2].IN1
data[1] => w_anode137w[2].IN1
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode119w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode128w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode137w[2].DB_MAX_OUTPUT_PORT_TYPE


|eicherbe_etch|memory:mem1|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated|decode_msa:wren_decode_a
data[0] => w_anode67w[1].IN0
data[0] => w_anode80w[1].IN1
data[0] => w_anode88w[1].IN0
data[0] => w_anode96w[1].IN1
data[1] => w_anode67w[2].IN0
data[1] => w_anode80w[2].IN0
data[1] => w_anode88w[2].IN1
data[1] => w_anode96w[2].IN1
enable => w_anode67w[1].IN0
enable => w_anode80w[1].IN0
enable => w_anode88w[1].IN0
enable => w_anode96w[1].IN0
eq[0] <= w_anode67w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode80w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode88w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode96w[2].DB_MAX_OUTPUT_PORT_TYPE


|eicherbe_etch|memory:mem1|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated|mux_vmb:mux3
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|eicherbe_etch|memory:mem2
clock => clock.IN1
data[0] => data[0].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
rdaddress[13] => rdaddress[13].IN1
rdaddress[14] => rdaddress[14].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wraddress[13] => wraddress[13].IN1
wraddress[14] => wraddress[14].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b


|eicherbe_etch|memory:mem2|altsyncram:altsyncram_component
wren_a => altsyncram_6pn1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6pn1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6pn1:auto_generated.address_a[0]
address_a[1] => altsyncram_6pn1:auto_generated.address_a[1]
address_a[2] => altsyncram_6pn1:auto_generated.address_a[2]
address_a[3] => altsyncram_6pn1:auto_generated.address_a[3]
address_a[4] => altsyncram_6pn1:auto_generated.address_a[4]
address_a[5] => altsyncram_6pn1:auto_generated.address_a[5]
address_a[6] => altsyncram_6pn1:auto_generated.address_a[6]
address_a[7] => altsyncram_6pn1:auto_generated.address_a[7]
address_a[8] => altsyncram_6pn1:auto_generated.address_a[8]
address_a[9] => altsyncram_6pn1:auto_generated.address_a[9]
address_a[10] => altsyncram_6pn1:auto_generated.address_a[10]
address_a[11] => altsyncram_6pn1:auto_generated.address_a[11]
address_a[12] => altsyncram_6pn1:auto_generated.address_a[12]
address_a[13] => altsyncram_6pn1:auto_generated.address_a[13]
address_a[14] => altsyncram_6pn1:auto_generated.address_a[14]
address_b[0] => altsyncram_6pn1:auto_generated.address_b[0]
address_b[1] => altsyncram_6pn1:auto_generated.address_b[1]
address_b[2] => altsyncram_6pn1:auto_generated.address_b[2]
address_b[3] => altsyncram_6pn1:auto_generated.address_b[3]
address_b[4] => altsyncram_6pn1:auto_generated.address_b[4]
address_b[5] => altsyncram_6pn1:auto_generated.address_b[5]
address_b[6] => altsyncram_6pn1:auto_generated.address_b[6]
address_b[7] => altsyncram_6pn1:auto_generated.address_b[7]
address_b[8] => altsyncram_6pn1:auto_generated.address_b[8]
address_b[9] => altsyncram_6pn1:auto_generated.address_b[9]
address_b[10] => altsyncram_6pn1:auto_generated.address_b[10]
address_b[11] => altsyncram_6pn1:auto_generated.address_b[11]
address_b[12] => altsyncram_6pn1:auto_generated.address_b[12]
address_b[13] => altsyncram_6pn1:auto_generated.address_b[13]
address_b[14] => altsyncram_6pn1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6pn1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_6pn1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|eicherbe_etch|memory:mem2|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[13] => decode_msa:decode2.data[0]
address_a[13] => decode_msa:wren_decode_a.data[0]
address_a[14] => decode_msa:decode2.data[1]
address_a[14] => decode_msa:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_f8a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_f8a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => address_reg_b[1].CLK
clock0 => address_reg_b[0].CLK
clock0 => out_address_reg_b[1].CLK
clock0 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a1.PORTADATAIN
data_a[0] => ram_block1a2.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
q_b[0] <= mux_vmb:mux3.result[0]
wren_a => decode_msa:decode2.enable
wren_a => decode_msa:wren_decode_a.enable


|eicherbe_etch|memory:mem2|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated|decode_msa:decode2
data[0] => w_anode67w[1].IN0
data[0] => w_anode80w[1].IN1
data[0] => w_anode88w[1].IN0
data[0] => w_anode96w[1].IN1
data[1] => w_anode67w[2].IN0
data[1] => w_anode80w[2].IN0
data[1] => w_anode88w[2].IN1
data[1] => w_anode96w[2].IN1
enable => w_anode67w[1].IN0
enable => w_anode80w[1].IN0
enable => w_anode88w[1].IN0
enable => w_anode96w[1].IN0
eq[0] <= w_anode67w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode80w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode88w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode96w[2].DB_MAX_OUTPUT_PORT_TYPE


|eicherbe_etch|memory:mem2|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated|decode_f8a:rden_decode_b
data[0] => w_anode105w[1].IN0
data[0] => w_anode119w[1].IN1
data[0] => w_anode128w[1].IN0
data[0] => w_anode137w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode119w[2].IN0
data[1] => w_anode128w[2].IN1
data[1] => w_anode137w[2].IN1
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode119w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode128w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode137w[2].DB_MAX_OUTPUT_PORT_TYPE


|eicherbe_etch|memory:mem2|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated|decode_msa:wren_decode_a
data[0] => w_anode67w[1].IN0
data[0] => w_anode80w[1].IN1
data[0] => w_anode88w[1].IN0
data[0] => w_anode96w[1].IN1
data[1] => w_anode67w[2].IN0
data[1] => w_anode80w[2].IN0
data[1] => w_anode88w[2].IN1
data[1] => w_anode96w[2].IN1
enable => w_anode67w[1].IN0
enable => w_anode80w[1].IN0
enable => w_anode88w[1].IN0
enable => w_anode96w[1].IN0
eq[0] <= w_anode67w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode80w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode88w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode96w[2].DB_MAX_OUTPUT_PORT_TYPE


|eicherbe_etch|memory:mem2|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated|mux_vmb:mux3
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|eicherbe_etch|memory:mem3
clock => clock.IN1
data[0] => data[0].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
rdaddress[13] => rdaddress[13].IN1
rdaddress[14] => rdaddress[14].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wraddress[13] => wraddress[13].IN1
wraddress[14] => wraddress[14].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b


|eicherbe_etch|memory:mem3|altsyncram:altsyncram_component
wren_a => altsyncram_6pn1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6pn1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6pn1:auto_generated.address_a[0]
address_a[1] => altsyncram_6pn1:auto_generated.address_a[1]
address_a[2] => altsyncram_6pn1:auto_generated.address_a[2]
address_a[3] => altsyncram_6pn1:auto_generated.address_a[3]
address_a[4] => altsyncram_6pn1:auto_generated.address_a[4]
address_a[5] => altsyncram_6pn1:auto_generated.address_a[5]
address_a[6] => altsyncram_6pn1:auto_generated.address_a[6]
address_a[7] => altsyncram_6pn1:auto_generated.address_a[7]
address_a[8] => altsyncram_6pn1:auto_generated.address_a[8]
address_a[9] => altsyncram_6pn1:auto_generated.address_a[9]
address_a[10] => altsyncram_6pn1:auto_generated.address_a[10]
address_a[11] => altsyncram_6pn1:auto_generated.address_a[11]
address_a[12] => altsyncram_6pn1:auto_generated.address_a[12]
address_a[13] => altsyncram_6pn1:auto_generated.address_a[13]
address_a[14] => altsyncram_6pn1:auto_generated.address_a[14]
address_b[0] => altsyncram_6pn1:auto_generated.address_b[0]
address_b[1] => altsyncram_6pn1:auto_generated.address_b[1]
address_b[2] => altsyncram_6pn1:auto_generated.address_b[2]
address_b[3] => altsyncram_6pn1:auto_generated.address_b[3]
address_b[4] => altsyncram_6pn1:auto_generated.address_b[4]
address_b[5] => altsyncram_6pn1:auto_generated.address_b[5]
address_b[6] => altsyncram_6pn1:auto_generated.address_b[6]
address_b[7] => altsyncram_6pn1:auto_generated.address_b[7]
address_b[8] => altsyncram_6pn1:auto_generated.address_b[8]
address_b[9] => altsyncram_6pn1:auto_generated.address_b[9]
address_b[10] => altsyncram_6pn1:auto_generated.address_b[10]
address_b[11] => altsyncram_6pn1:auto_generated.address_b[11]
address_b[12] => altsyncram_6pn1:auto_generated.address_b[12]
address_b[13] => altsyncram_6pn1:auto_generated.address_b[13]
address_b[14] => altsyncram_6pn1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6pn1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_6pn1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|eicherbe_etch|memory:mem3|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[13] => decode_msa:decode2.data[0]
address_a[13] => decode_msa:wren_decode_a.data[0]
address_a[14] => decode_msa:decode2.data[1]
address_a[14] => decode_msa:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_f8a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_f8a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => address_reg_b[1].CLK
clock0 => address_reg_b[0].CLK
clock0 => out_address_reg_b[1].CLK
clock0 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a1.PORTADATAIN
data_a[0] => ram_block1a2.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
q_b[0] <= mux_vmb:mux3.result[0]
wren_a => decode_msa:decode2.enable
wren_a => decode_msa:wren_decode_a.enable


|eicherbe_etch|memory:mem3|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated|decode_msa:decode2
data[0] => w_anode67w[1].IN0
data[0] => w_anode80w[1].IN1
data[0] => w_anode88w[1].IN0
data[0] => w_anode96w[1].IN1
data[1] => w_anode67w[2].IN0
data[1] => w_anode80w[2].IN0
data[1] => w_anode88w[2].IN1
data[1] => w_anode96w[2].IN1
enable => w_anode67w[1].IN0
enable => w_anode80w[1].IN0
enable => w_anode88w[1].IN0
enable => w_anode96w[1].IN0
eq[0] <= w_anode67w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode80w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode88w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode96w[2].DB_MAX_OUTPUT_PORT_TYPE


|eicherbe_etch|memory:mem3|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated|decode_f8a:rden_decode_b
data[0] => w_anode105w[1].IN0
data[0] => w_anode119w[1].IN1
data[0] => w_anode128w[1].IN0
data[0] => w_anode137w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode119w[2].IN0
data[1] => w_anode128w[2].IN1
data[1] => w_anode137w[2].IN1
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode119w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode128w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode137w[2].DB_MAX_OUTPUT_PORT_TYPE


|eicherbe_etch|memory:mem3|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated|decode_msa:wren_decode_a
data[0] => w_anode67w[1].IN0
data[0] => w_anode80w[1].IN1
data[0] => w_anode88w[1].IN0
data[0] => w_anode96w[1].IN1
data[1] => w_anode67w[2].IN0
data[1] => w_anode80w[2].IN0
data[1] => w_anode88w[2].IN1
data[1] => w_anode96w[2].IN1
enable => w_anode67w[1].IN0
enable => w_anode80w[1].IN0
enable => w_anode88w[1].IN0
enable => w_anode96w[1].IN0
eq[0] <= w_anode67w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode80w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode88w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode96w[2].DB_MAX_OUTPUT_PORT_TYPE


|eicherbe_etch|memory:mem3|altsyncram:altsyncram_component|altsyncram_6pn1:auto_generated|mux_vmb:mux3
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


