|vga_template
clk => clk.IN1
rst => rst.IN1
vga_output_data[0] <= vga:disp.port7
vga_output_data[1] <= vga:disp.port7
vga_output_data[2] <= vga:disp.port7
vga_output_data[3] <= vga:disp.port7
vga_output_data[4] <= vga:disp.port7
vga_output_data[5] <= vga:disp.port7
vga_output_data[6] <= vga:disp.port7
vga_output_data[7] <= vga:disp.port7
vga_output_data[8] <= vga:disp.port7
vga_output_data[9] <= vga:disp.port7
vga_output_data[10] <= vga:disp.port7
vga_output_data[11] <= vga:disp.port7
vga_output_data[12] <= vga:disp.port7
vga_output_data[13] <= vga:disp.port7
vga_output_data[14] <= vga:disp.port7
vga_output_data[15] <= vga:disp.port7
vga_output_data[16] <= vga:disp.port7
vga_output_data[17] <= vga:disp.port7
vga_output_data[18] <= vga:disp.port7
vga_output_data[19] <= vga:disp.port7
vga_output_data[20] <= vga:disp.port7
vga_output_data[21] <= vga:disp.port7
vga_output_data[22] <= vga:disp.port7
vga_output_data[23] <= vga:disp.port7
vga_output_data[24] <= vga:disp.port7
vga_output_data[25] <= vga:disp.port7
vga_output_data[26] <= vga:disp.port7
vga_output_data[27] <= vga:disp.port7
vga_output_data[28] <= vga:disp.port7


|vga_template|vga:disp
clk => vga_output_data[28]~reg0.CLK
clk => clk_25M.CLK
rst => rst.IN1
r[0] => vga_output_data[0]~reg0.DATAIN
r[1] => vga_output_data[1]~reg0.DATAIN
r[2] => vga_output_data[2]~reg0.DATAIN
r[3] => vga_output_data[3]~reg0.DATAIN
r[4] => vga_output_data[4]~reg0.DATAIN
r[5] => vga_output_data[5]~reg0.DATAIN
r[6] => vga_output_data[6]~reg0.DATAIN
r[7] => vga_output_data[7]~reg0.DATAIN
g[0] => vga_output_data[8]~reg0.DATAIN
g[1] => vga_output_data[9]~reg0.DATAIN
g[2] => vga_output_data[10]~reg0.DATAIN
g[3] => vga_output_data[11]~reg0.DATAIN
g[4] => vga_output_data[12]~reg0.DATAIN
g[5] => vga_output_data[13]~reg0.DATAIN
g[6] => vga_output_data[14]~reg0.DATAIN
g[7] => vga_output_data[15]~reg0.DATAIN
b[0] => vga_output_data[16]~reg0.DATAIN
b[1] => vga_output_data[17]~reg0.DATAIN
b[2] => vga_output_data[18]~reg0.DATAIN
b[3] => vga_output_data[19]~reg0.DATAIN
b[4] => vga_output_data[20]~reg0.DATAIN
b[5] => vga_output_data[21]~reg0.DATAIN
b[6] => vga_output_data[22]~reg0.DATAIN
b[7] => vga_output_data[23]~reg0.DATAIN
x[0] <= double_counter_800x525:counter.port2
x[1] <= double_counter_800x525:counter.port2
x[2] <= double_counter_800x525:counter.port2
x[3] <= double_counter_800x525:counter.port2
x[4] <= double_counter_800x525:counter.port2
x[5] <= double_counter_800x525:counter.port2
x[6] <= double_counter_800x525:counter.port2
x[7] <= double_counter_800x525:counter.port2
x[8] <= double_counter_800x525:counter.port2
x[9] <= double_counter_800x525:counter.port2
y[0] <= double_counter_800x525:counter.port3
y[1] <= double_counter_800x525:counter.port3
y[2] <= double_counter_800x525:counter.port3
y[3] <= double_counter_800x525:counter.port3
y[4] <= double_counter_800x525:counter.port3
y[5] <= double_counter_800x525:counter.port3
y[6] <= double_counter_800x525:counter.port3
y[7] <= double_counter_800x525:counter.port3
y[8] <= double_counter_800x525:counter.port3
y[9] <= double_counter_800x525:counter.port3
vga_output_data[0] <= vga_output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[1] <= vga_output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[2] <= vga_output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[3] <= vga_output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[4] <= vga_output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[5] <= vga_output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[6] <= vga_output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[7] <= vga_output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[8] <= vga_output_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[9] <= vga_output_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[10] <= vga_output_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[11] <= vga_output_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[12] <= vga_output_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[13] <= vga_output_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[14] <= vga_output_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[15] <= vga_output_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[16] <= vga_output_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[17] <= vga_output_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[18] <= vga_output_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[19] <= vga_output_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[20] <= vga_output_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[21] <= vga_output_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[22] <= vga_output_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[23] <= vga_output_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[24] <= vga_output_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[25] <= vga_output_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[26] <= vga_output_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[27] <= vga_output_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_output_data[28] <= vga_output_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_template|vga:disp|double_counter_800x525:counter
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
rst => y[0]~reg0.ACLR
rst => y[1]~reg0.ACLR
rst => y[2]~reg0.ACLR
rst => y[3]~reg0.ACLR
rst => y[4]~reg0.ACLR
rst => y[5]~reg0.ACLR
rst => y[6]~reg0.ACLR
rst => y[7]~reg0.ACLR
rst => y[8]~reg0.ACLR
rst => y[9]~reg0.ACLR
rst => x[0]~reg0.ACLR
rst => x[1]~reg0.ACLR
rst => x[2]~reg0.ACLR
rst => x[3]~reg0.ACLR
rst => x[4]~reg0.ACLR
rst => x[5]~reg0.ACLR
rst => x[6]~reg0.ACLR
rst => x[7]~reg0.ACLR
rst => x[8]~reg0.ACLR
rst => x[9]~reg0.ACLR
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


